<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Accepted</title>
    <style>
.imgstyle{
     margin: 5px;
     border: 2px solid rgb(15, 23, 86);
     padding:2px;
     border-radius:50% ;
     height: 250px;
     width: 250px;
}
.imgstyle1{
     margin: 5px;
     border: 2px solid rgb(15, 23, 86);
     padding:2px;
     border-top-right-radius:200% ;
     height: 250px;
     width: 250px;
}
     .imgstyle2{
     margin: 5px;
     border: 2px solid rgb(15, 23, 86);
     padding:2px;
     border-bottom-left-radius:200% ;
     height: 250px;
     width: 250px;

     
}
    </style>
</head>
<body>
    <h1>The Challenge </h1>
    <p>So in this challenge you have you add 6 videos and 6 audios and a website link</p>
    <div>
        <h2> The result </h2>
    </div>
    <div>
        <img class = "imgstyle" width="250" src="11.jpg" alt="sorry">
        <img class = "imgstyle1" width ="250" src="12.jpg" alt="sorry">
        <img class = "imgstyle2" width ="250" src="13.jpg" alt="sorry">
        <img width ="250" src="14.jpg" alt="sorry">
        <img width ="250" src="15.jpg" alt="sorry">
        <img width ="250" src="16.jpg" alt="sorry">
    </div>
    <div>
        <video width ="250" src="1.mp4" controls autoplay muted poster="1.jpg"></video>
        <video width ="250" src="2.mp4" controls autoplay muted poster="2.jpg"></video>
        <video width ="250" src="3.mp4" controls autoplay muted poster="3.jpg"></video>
        <video width ="250" src="4.mp4" controls autoplay muted poster="4.jpg"></video>
        <video width ="250" src="5.mp4" controls  muted autoplay muted poster="5.jpg"></video>
        <video width ="250" src="6.mp4" controls autoplay muted poster="6.jpg"></video>
    </div>
    <div>
        <audio src="1.mp3"controls ></audio>
        <audio src="2.mp3"controls ></audio>
        <audio src="3.mp3"controls ></audio>
        <audio src="4.mp3"controls ></audio>
        <audio src="5.mp3"controls ></audio>
        <audio src="6.mp3"controls ></audio>
    </div>
</body>
</html>